{
  "name": "directus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "directus start",
    "dev": "directus start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": ["./"],
  "dependencies": {
    "directus": "^10.10.7",
    "pg": "^8.11.5"
  }
}
